ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sm8150.git
KERNEL_SOURCE_BRANCH=13.0
KERNEL_TARGET=vendor/sm8150-perf_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
