ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/DerpFest-Devices/kernel_oneplus_sm8150.git
KERNEL_SOURCE_BRANCH=13.
KERNEL_TARGET=vendor/sm8150-perf_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
